<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload</title>
    <style>
      body {
        background-color: #e6e6e6;
        text-align: center;
      }
      form {
        width: 330px;
        padding: 14px;
        background-color: #819ff7;
        border-radius: 5px;
        margin: 0 auto;
      }
      h1 {
        font-size: 36px;
        margin: 0 0 28px 0;
        font-family: arial;
        text-align: center;
        color: #000;
      }
      input,
      button {
        display: block;
        border: none;
      }
      input[type="file"] {
        display: none;
      }
      #choose-file {
        display: block;
        width: 200px;
        margin: 0 auto;
        cursor: pointer;
        font-family: monospace;
        font-size: 22px;
        text-align: center;
        background-color: #fff;
        color: #000;
        padding: 6px 18px;
        border-radius: 5px;
        box-shadow: 1px 1px 1px 1px #f2f2f2;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #choose-file:hover {
        background-color: #e6e6e6;
      }
      button {
        padding: 4px 32px;
        margin: 18px auto;
        font-size: 18px;
        box-shadow: 0 2px 2px #2e2e2e, 0 2px 2px #2e2e2e, 0 2px 2px #2e2e2e,
          0 2px 2px #2e2e2e;
        border-radius: 5px;
      }
      .home-url {
        color: #2e2e2e;
      }
    </style>
  </head>
  <body>
    <p><a href="../" class="home-url">Home</a></p>
    <form method="post" action="api.php" enctype="multipart/form-data">
      <h1>Upload</h1>
      <input type="file" name="file" id="file-upload" />
      <label for="file-upload" id="choose-file">
        <img src="../icons/file-upload.svg" />
        <span>Choose File</span>
      </label>
      <button id="upload-btn" type="submit" name="upload">Upload</button>
    </form>
  </body>
</html>
