<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skybox Upload</title>
    <style>
      body {
        background-color: #e6e6e6;
      }
      form {
        width: 300px;
        padding: 14px;
        background-color: #819ff7;
        border-radius: 5px;
        margin: 0 auto;
      }
      h1 {
        margin: 0 0 28px 0;
        font-family: arial;
        text-align: center;
        color: #fff;
      }
      input,
      button {
        display: block;
        border: none;
      }
      input {
        margin: 0 auto;
      }
      button {
        padding: 4px 32px;
        margin: 18px auto;
        font-size: 18px;
        box-shadow: 0 2px 2px #2e2e2e, 0 2px 2px #2e2e2e, 0 2px 2px #2e2e2e,
          0 2px 2px #2e2e2e;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <form method="post" action="upload.php" enctype="multipart/form-data">
      <h1>Upload</h1>
      <input type="file" name="file" />
      <button id="upload-btn" type="submit" name="upload">Upload</button>
    </form>
  </body>
</html>
